<head>
    <title>BKB Tours</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="icon" type="image/png" href="images/log.png" />

          
</head>
<body bgcolor="#e6e0de">




<p id="hadr"><font color="white" size="2">+212 668915165 / +212 642162669&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;العنوان : شارع عبد الرحيم بوعبيد حي الإنبعات سلا المغرب  </font></p>
<style>
    #hadr{
             
        position: fixed;
        left:58%;
        top:0;
        z-index:16;
       
    }
    </style> 
    <style>
    @media only screen and (max-width: 767px) {
        #hadr{
            visibility:hidden;
         }}
</style>
   
<select id="mlang" onchange="javascript:handleSelect(this)">
<option value="">Choose your language</option>
<option value="index">🇫🇷&emsp;Français</option> 
    <option value="index_sp">🇪🇸&emsp;Spain</option>
    <option value="index_en">🇬🇧&emsp;English</option>
    <option value="index_ar">🇸🇦&emsp;Arabic</option>
  
</select>
<script type="text/javascript">
  function handleSelect(elm)
  {
     window.location = elm.value+".html";
  }
</script>
<style>
    #mlang{
             
        position: fixed;
        left:5%;
        top:2px;
        z-index:16;
       
    }
    @media only screen and (max-width: 767px) {
        #mlang{
            position: absolute;
        left:5%;
        top:140px;
        width:90%;
        z-index:16;
         }}
    </style>
    
<div class="hmenu0"></div>
<style>
    .hmenu0{
        background-color:#363635; 
            
        position: fixed;
        left:0;
        top:0;
        width:100%;
        height:25px;  
        z-index:15;
    }
    </style> 
    <style>
    @media only screen and (max-width: 767px) {
        .hmenu0{
            visibility:hidden;
         }}
</style>

<div class="hmenu"></div>
<style>
    .hmenu{
        background-color:#454546;       
        position: fixed;
        left:0;
        top:0;
        width:100%;
        height:110px;  
        z-index:14;
    }
    </style>   
<style>
    @media only screen and (max-width: 767px) {
        .hmenu{
            visibility:hidden;
         }}
</style>




<div  class="mmenu0"></div>
<style>
    .mmenu0{
       visibility:hidden;
    }
</style>
<style>
    @media only screen and (max-width: 767px) {
        .mmenu0{
            background-color:#363635;
            opacity:0.7;
          visibility:visible;
            position: fixed;
        left:0;
        top:0;
        width:100%;
        height:40px;
        z-index: 2000;
         }}
</style>

<div  class="mmenu"></div>
<style>
    .mmenu{
       visibility:hidden;
    }
</style>
<style>
    @media only screen and (max-width: 767px) {
        .mmenu{
            background-color:#454546;
            opacity:0.7;
          visibility:visible;
            position: fixed;
        left:0;
        top:40px;
        width:100%;
        height:90px;
        z-index: 2000;
         }}
</style>


<i id="madr"  class="fa fa-map-marker"><font color="white" size="2">&nbsp;&nbsp;&nbsp;ش عبد الرحيم بوعبيد حي الإنبعات سلا  </font></i>
<style>
    #madr{
       visibility:hidden;
    }
</style>
<style>
    @media only screen and (max-width: 767px) {
        #madr{
          visibility:visible;
            position: fixed;
        left:35%;
        top:15px;
        
        z-index: 2000;
         }}
</style>
<img src="images/log.png" id="logo" onclick="fonc0()">
<style>
    #logo{
        position: fixed;
        left:5%;
        top:25px;
        width:18%;
        height:85px;
        z-index: 14;
        cursor:pointer;
       
         }
</style>
<style>
    @media only screen and (max-width: 767px) {
    #logo{
      visibility:hidden;
        
         }
        }
</style>
<script>
    function fonc0(){

window.location = "index_ar.html";
    }
</script>


<a href="conditions_ar.html" style="text-decoration:none" id="t1"  class="MyDIV"><font color="white"  size="4.5">الشروط</font></a>
<img id="dtt0" src="images/dotar.png" class="hide">
<style> 
  #t1{
    position:fixed;
  left:52%;
top:55px;
z-index:16;
}
#dtt0{position:fixed;
  left:51%;
top:25px;
width:100px;
height:85px;
z-index:15;
}

    @media only screen and (max-width: 767px) {
        #dtt0{
            visibility:hidden;
         }}

         .hide {
  display: none;
}
    
.myDIV:hover + .hide {
  display: block;
 
}
.p2:hover{
  color:black;
}

</style>
<style>
     @media only screen and (max-width: 767px) {
    #t1{
        visibility:hidden;
         }}
</style>




  
<img id="tt" src="images/botm.png"  onclick="gerer()" >
<script>
    var i=0;
   
    function gerer(){
        
        var v1= document.getElementById("mnav");
        var v2= document.getElementById("tt");

        
        
        v1.style.top =v2.style.top;
        v1.style.position="fixed";
        v1.style.left = "0px";
        if (i%2==0)
        {
    v1.classList.remove("hiddendiv");
        }
        else
        {
           
        v1.classList.add("hiddendiv");
        }
    i++;
    }
</script>

<style>
  
  #tt{
    visibility:hidden;
}
     @media only screen and (max-width: 767px) {
    #tt{
        visibility:visible;
        position:fixed;
        left:2%;
        top:65px;
        width:8%;
        height:30px;
        z-index:2000;
         }}
</style>

<nav id="mnav" class="hiddendiv">

  <div class="conteneur-nav">

  
  <ul>
    <li><a href="index_ar.html"><font color="white">الرئيسية</font></a></li>
      <li class="deroulant2"><a href=""><font color="white">المرأب</font> &ensp;</a>
        <ul class="sous2">
          <li><a href="voitures_auto_ar.html"><font color="black">سيارات أوتوماتيكية</font></a></li>
          <li><a href="voitures_manuelles_ar.html"><font color="black">السيارات اليدوية</font></a></li>
          <li><a href="voitures_4_4_ar.html"><font color="black">4 × 4</font></a></li>
          <li><a href="voitures_mini_bus_ar.html"><font color="black">حافلات صغيرة</font></a></li>
        </ul>
      </li>
      <li><a href="contact_ar.html"><font color="white">الاتصال</font></a></li>
      <li><a href="conditions_ar.html"><font color="white">الشروط</font></a></li>
      
      
     
    
    </ul>
  </div>
</nav>


</html>
<style>
.hiddendiv{
visibility:hidden;
}

*{
  
    padding: 0px;
    font-family: Avenir, sans-serif;
}

.conteneur-nav{
    position: absolute;
    width: 100%;
}


nav ul {
    
    list-style-type:none;
    background-color: #555;
   
}



nav a{
    display: block;
    text-decoration: none;
    color: black;
    border-bottom:2px solid transparent;
    padding: 10px 0px;
}
.sous2{
    display: flex;
    flex-flow: column wrap;
    z-index: 1000;
}


.sous2 a{
    padding: 10px;
    background-color: RGBa(200,200,200,0.8);
}
.conteneur-contenu{
  margin: 50px 20px;
  height: 1500px;
}
#mnav{
    position:absolute;
    top:90px;
    z-index:2000;
    
}


@media screen and (min-width: 767px){
    #mnav{
    visibility:hidden;
}
nav ul {
    display: none;
    list-style-type:none;
    background-color: #454546;
   
}
    .conteneur-nav{
        position: static;
    }
    nav{
        width:100%;
    }
     label, nav input{
        display: none;
    }
     nav ul{
        display: flex;
        flex-flow: row wrap;
       
    }
   
    nav > div > ul > li > a{
        color: black;
    }
    nav a{
        border-bottom: 2px solid transparent;
    }
    nav a:hover{
        color: orange;
        border-bottom: 2px solid gold;
    }
    .sous2{
        display: none;
        box-shadow: 0px 1px 2px #CCC;
        background-color: white;
        position: absolute;
        width: 100%;
    }
    nav > div > ul li:hover .sous2{
        display: flex;
        flex-flow: column wrap;
       
    }
    .sous2 a{
        border-bottom: none;
        background-color: white;
    }
    .sous2 a:hover{
        border-bottom: none;
        background-color: RGBa(200,200,200,0.1);
    }
    .deroulant2 > a::after{
        content:" ▼";
        font-size: 12px;
    }
   
       
      
       
    
}


</style>

<nav id="t2"> 
        <ul>
           <li class="deroulant"><a><font color="white" size="4.5">المرأب</font></a> 
              <ul class="sous">
                <li><a href="voitures_auto_ar.html">سيارات أوتوماتيكية</a></li>
                <li><a href="voitures_manuelles_ar.html">السيارات اليدوية</a></li>
                <li><a href="voitures_4_4_ar.html">4 × 4</a></li>
                <li><a href="voitures_mini_bus_ar.html">حافلة صغيرة</a></li>
            </ul>
           </li>
         
          
         

        </ul>
    </nav>

<style>
     #t2{
    position:fixed;
  left:74%;
top:30px;
z-index:14;
}

@media screen and (max-width: 767px){
    #t2{
    visibility:hidden;
}}
</style>


<style>
nav{
        width:100%;
        margin:0 auto;
        background-color:#454546;
        position:sticky;
        top:0px;
    }
    

    nav ul::after{
        content:"";
        display:table;
        clear:both;
    }
   
    .sous {
        display:none;
        box-shadow:0px 1px 2px #CCC;
        background-color:white;
    }

    nav > ul li:hover .sous{
        display:block;
    }

    .sous li{
        float:none;
        width:100%;
        text-align:left;
    }

    .sous a{
        padding:10px;
        border-bottom:none;
    }

    .sous a:hover{
        border-bottom:none;
        background-color:gray;
    }
    .deroulant > a::after{
        content:"▽";
        font-size: 12px;

    }


    .sous{
        display:none;
        box-shadow:0px 1px 2px #CCC;
        background-color:white;
        position:absolute;
        width:15%;
        z-index:1000;
    }
    
</style>
<a href="contact_ar.html" style="text-decoration:none" id="t3"  class="myDIV"><font color="white"  size="4.5">الإتصال</font></a>
<img id="dtt03" src="images/dotar.png" class="hide">
<style> 
  #t3{
    position:fixed;
  left:64%;
top:55px;
z-index:16;
}
#dtt03{position:fixed;
  left:63%;
top:25px;
width:110px;
height:85px;
z-index:15;
}
.hide {
  display: none;
}
    
.myDIV:hover + .hide {
  display: block;
 
}
.p2:hover{
  color:black;
}

</style>
<style>
     @media only screen and (max-width: 767px) {
    #t3{
        visibility:hidden;
         }}
</style>

<a href="index_ar.html" style="text-decoration:none" id="t4" class="MyDIV" ><font color="white"  size="4.5">الرئيسية</font></a>
<img id="dtt04" src="images/dotar.png" class="hide">
<style> 
  #t4{
    position:fixed;
  left:85%;
top:55px;
z-index:16;
}
#dtt04{position:fixed;
  left:84%;
top:25px;
width:135px;
height:85px;
z-index:15;
}
.hide {
  display: none;
}
    
.myDIV:hover + .hide {
  display: block;
 
}
.p2:hover{
  color:black;
}

</style>
<style>
     @media only screen and (max-width: 767px) {
    #t4{
        visibility:hidden;
         }}
</style>
<a href="index_ar.html"><h1 id="nom"> <font color="red">BKB TOURS</font></h1></a>
<style>
    #nom{
        visibility:hidden;
      
       
         }
</style>
<style>
    @media only screen and (max-width: 767px) {
    #nom{
      visibility:visible;
      position: fixed;
        left:21%;
        top:30px;
      
        z-index: 2000;
       
        
         }
        }
</style>
<a href="index_ar.html"><h4 id="serv"> <font color="black">CAR RENTAL</font></h4></a>
<style>
    #serv{
        visibility:hidden;
      
       
         }
</style>
<style>
    @media only screen and (max-width: 767px) {
    #serv{
      visibility:visible;
      position: fixed;
        left:21%;
        top:65px;
      
        z-index: 2000;
       
        
         }
        }
</style>


<h2 id="cn">شروط الوكالة </h2>
<style>
    #cn{
        position: absolute;
        text-align:end;
        padding-left:82%;
        padding-right:5%;
        top:100px;       
        z-index: 3;
         }
</style>
<style>
    @media only screen and (max-width: 767px) {
        #cn{
        position: absolute;
        text-align:end;
        padding-left:50%;
        padding-right:5%;
        top:140px;       
        z-index: 3;
         }
        }
</style> 


<img src="images/blanc.png" id="bla1">
<style>
    #bla1{
        position: absolute;
        left:34%;
        top:180px;       
        z-index: 3;
        width:60%;
        height:540px;
         }
</style>
<style>
    @media only screen and (max-width: 767px) {
        #bla1{
        position: absolute;
        left:5%;
        top:190px;       
        z-index: 3;
        width:90%;
        height:750px;
         }
        }
</style> 
<p id="cd13"><font size="4">
الحد الأدنى للعمر 25 سنة <br><br> 
رخصة السياقة صالحة لمدة عامين <br><br> 
المستأجر هو المسؤول الوحيد على الطريق <br><br>
يتم الدفع في وقت استلام السيارة نقدًا <br><br>
يجب على المستأجر ارجاع السيارة كما أخذها في حالتها الأصلية <br><br>
يمنع قيادة سياراتنا على الطرق غير المعبأة <br><br>
مدة الإيجار مذكورة في عقد الإيجار<br><br>
مسؤولية زيت السيارة و الصيانة على عاتق الوكالة <br><br>
الأضرار المادية التي تلحق بالسيارة تظل مسؤولية الزبون <br><br>
الوقود على مسؤولية الزبون <br><br>
في حالة وقوع حادث، إذا كان العميل مخطئًا، فسوف يقوم بدفع رسوم الأضرار في حدود المبلغ القابل للخصم <br><br>

    </font></p>





<style>
    #cd13{
      position: absolute;
        
        top:180px;  
        z-index:5;
        text-align:end;
        padding-left:45%;
        padding-right:8%;
         }
</style>
<style>
    @media only screen and (max-width: 767px) {
    #cd13{
        position: absolute;
        
        top:200px;  
        z-index:5;
        text-align:end;
        padding-left:5%;
        padding-right:8%;
       
        
         }
        }
</style>

<img src="images/telecar.jpg" id="tlc" class="glossy-fond">
<style>
.glossy-fond {
  border: none;
  border-radius: 30px;
}


    </style>
<style>
    #tlc{
        position: absolute;
        left:5%;
        top:180px;
        width:24%;
        height:210px;
        z-index: 1;
    }
</style>
<style>
    @media only screen and (max-width: 767px) {
        #tlc{
        position: absolute;
        left:5%;
        top:1020px;
        width:90%;
        height:200px;
        z-index: 1;
       
        
         }
        }
</style>
<a href="voitures_auto_ar.html"><img src="images/parcar.jpg" id="prc" class="glossy-fond"></a>
<style>
    #prc{
        position: absolute;
        left:5%;
        top:420px;
        width:24%;
        height:210px;
        z-index: 13;
    }
</style>
<style>
    @media only screen and (max-width: 767px) {
        #prc{
       visibility:hidden;
       
        
         }
        }
</style>



<div  class="foot"></div>
<style>
    .foot{
        background-color:#363637;
        position: absolute;
        left:0;
        top:900px;
        width:100%;
        height:350px;
        z-index: 1;
    }
</style>
<style>
@media only screen and (max-width: 767px) {
    .foot{
        position: absolute;
        left:0;
        top:1350px;
        width:100%;
        height:400px;
        z-index: 1;
  }
}
</style>
<h2 id="fe1"><font color="white">:الإتصال </font> </h2>

<style>
    #fe1{
        position: absolute;
        left:90%;
        top:920px;
     
        z-index: 1;
    }
</style>
<style>
@media only screen and (max-width: 767px) {
    #fe1{
        position: absolute;
        left:60%;
        top:1350px;
     
        z-index: 1;
  }
}
</style>

<img src="images/blanc.png" id="ds1">
<style>
    #ds1{
        position: absolute;
        left:75%;
        top:980px;
        height:1px;
        width:20%;
        z-index: 1;
    }
</style>
<style>
@media only screen and (max-width: 767px) {
    #ds1{
        position: absolute;
        left:5%;
        top:1400px;
        height:1px;
        width:80%;
        z-index: 1;
  }
}
</style>
<i id="ic_ph"  class="fa fa-phone"></i>

<style>
    #ic_ph{
        position: absolute;
        left:94%;
        top:1000px;
     
        z-index: 1;
    }
    .fa-phone{
        color:white;
    }
    @media only screen and (max-width: 767px) {
    #ic_ph{
        visibility:hidden;
  }
}
</style>
<p id="fe2"><font color="white" size="3"> +212 668 915165 &nbsp;&nbsp; <b>:1 الهاتف </b>  </font></p>
<style>
    #fe2{
        position: absolute;
        left:78%;
        top:985px;
     
        z-index: 1;
    }
    @media only screen and (max-width: 767px) {
    #fe2{
        position: absolute;
        left:12%;
        top:1415px;
     
        z-index: 1;
  }}
</style>
<i id="ic_ph2"  class="fa fa-phone"></i>

<style>
    #ic_ph2{
        position: absolute;
        left:94%;
        top:1030px;
     
        z-index: 1;
    }
    .fa-phone{
        color:white;
    }
    @media only screen and (max-width: 767px) {
    #ic_ph2{
        visibility:hidden;
  }
}
    </style>
    
    <p id="fe3"><font color="white" size="3"> +212 642 162669 &nbsp;&nbsp; <b>:2 الهاتف </b>  </font></p>
<style>
    #fe3{
        position: absolute;
        left:78%;
        top:1015px;
     
        z-index: 1;
    }
    @media only screen and (max-width: 767px) {
    #fe3{
        position: absolute;
        left:12%;
        top:1445px;
     
        z-index: 1;
  }}
</style>
<i id="ic_ml"  class="fa fa-envelope-o"></i>

<style>
    #ic_ml{
        position: absolute;
        left:94%;
        top:1060px;
     
        z-index: 1;
    }
    .fa-envelope-o{
        color:white;
    }
    @media only screen and (max-width: 767px) {
    #ic_ml{
        visibility:hidden;
  }
}
    </style>


<p id="fe4"><font color="white" size="3"> b.k.btours1@gmail.com &nbsp;&nbsp; <b>:المايل</b>  </font></p>
<style>
    #fe4{
        position: absolute;
        left:76%;
        top:1045px;
     
        z-index: 1;
    }
    @media only screen and (max-width: 767px) {
    #fe4{
        position: absolute;
        left:12%;
        top:1475px;
     
        z-index: 1;
  }}
</style>







<h2 id="fe6"><font color="white">:العنوان</font> </h2>

<style>
    #fe6{
        position: absolute;
        left:64%;
        top:920px;
     
        z-index: 1;
    }
</style>
<style>
@media only screen and (max-width: 767px) {
    #fe6{
        position: absolute;
        left:65%;
        top:1530px;
     
        z-index: 1;
    }
}
</style>



<img src="images/blanc.png" id="ds2">
<style>
    #ds2{
        position: absolute;
        left:49%;
        top:980px;
        height:1px;
        width:20%;
        z-index: 1;
    }
</style>
<style>
@media only screen and (max-width: 767px) {
    #ds2{
        position: absolute;
        left:5%;
        top:1580px;
        height:1px;
        width:80%;
        z-index: 1;
    }
}
</style>

<i id="fic_ml"  class="fa fa-map-marker"></i>

<style>
    #fic_ml{
        position: absolute;
        left:68%;
        top:1000px;
     
        z-index: 1;
    }
    .fa-map-marker{
        color:white;
    }
    @media only screen and (max-width: 767px) {
        #fic_ml{
        visibility:hidden;
  }}
    </style>

<p id="fe7"><font color="white" size="3">  شارع عبد الرحيم بوعبيد  </font></p>
<style>
    #fe7{
        position: absolute;
        left:57%;
        top:985px;
     
        z-index: 1;
    }
    @media only screen and (max-width: 767px) {
        #fe7{
        position: absolute;
        left:30%;
        top:1595px;
     
        z-index: 1;
  }}
</style>
<p id="fe8"><font color="white" size="3">حي الإنبعات سلا المغرب   </font></p>
<style>
    #fe8{
        position: absolute;
        left:57%;
        top:1015px;
     
        z-index: 1;
    }
    @media only screen and (max-width: 767px) {
        #fe8{
        position: absolute;
        left:30%;
        top:1625px;
     
        z-index: 1;
  }}
</style>
<a href="https://www.google.com/maps/place/BKB+Tours/@34.0473593,-6.7786507,18z/data=!4m6!3m5!1s0xda76b0043115f5f:0x2c043ccaed463d12!8m2!3d34.0469207!4d-6.7767388!16s%2Fg%2F11y28_gz3x?entry=ttu">
<img src="images/map.png" id="map"></a>
<style>
    #map{
        position: absolute;
        left:5%;
        top:920px;
        height:320px;
        width:38%;
        z-index: 1;
    }
</style>
<style>
@media only screen and (max-width: 767px) {
    #map{
       visibility:hidden;
    }
}
</style>





