<head>
    <title>BKB Tours</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="icon" type="image/png" href="images/log.png" />

          
</head>
<body bgcolor="#e6e0de">




<p id="hadr"><font color="white" size="2">BKB Tours: Avenue Abdrahim Bouabid Hay Inbiaat Salé Maroc &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +212 668 087010 / +212 642 162669</font></p>
<style>
    #hadr{
             
        position: fixed;
        left:6%;
        top:0;
        z-index:16;
       
    }
    </style> 
    <style>
    @media only screen and (max-width: 767px) {
        #hadr{
            visibility:hidden;
         }}
</style>
   
<select id="mlang" onchange="javascript:handleSelect(this)">
<option value="">Choose your language</option>
<option value="index">🇫🇷&emsp;Français</option> 
    <option value="index_sp">🇪🇸&emsp;Spain</option>
    <option value="index_en">🇬🇧&emsp;English</option>
    <option value="index_ar">🇸🇦&emsp;Arabic</option>
  
</select>
<script type="text/javascript">
  function handleSelect(elm)
  {
     window.location = elm.value+".html";
  }
</script>
<style>
    #mlang{
             
        position: fixed;
        left:82%;
        top:2px;
        z-index:16;
       
    }
    @media only screen and (max-width: 767px) {
        #mlang{
            position: absolute;
        left:5%;
        top:140px;
        width:90%;
        z-index:16;
         }}
    </style>
    
<div class="hmenu0"></div>
<style>
    .hmenu0{
        background-color:#363635; 
            
        position: fixed;
        left:0;
        top:0;
        width:100%;
        height:25px;  
        z-index:15;
    }
    </style> 
    <style>
    @media only screen and (max-width: 767px) {
        .hmenu0{
            visibility:hidden;
         }}
</style>

<div class="hmenu"></div>
<style>
    .hmenu{
        background-color:#454546;       
        position: fixed;
        left:0;
        top:0;
        width:100%;
        height:110px;  
        z-index:14;
    }
    </style>   
<style>
    @media only screen and (max-width: 767px) {
        .hmenu{
            visibility:hidden;
         }}
</style>




<div  class="mmenu0"></div>
<style>
    .mmenu0{
       visibility:hidden;
    }
</style>
<style>
    @media only screen and (max-width: 767px) {
        .mmenu0{
            background-color:#363635;
            opacity:0.7;
          visibility:visible;
            position: fixed;
        left:0;
        top:0;
        width:100%;
        height:40px;
        z-index: 2000;
         }}
</style>

<div  class="mmenu"></div>
<style>
    .mmenu{
       visibility:hidden;
    }
</style>
<style>
    @media only screen and (max-width: 767px) {
        .mmenu{
            background-color:#454546;
            opacity:0.7;
          visibility:visible;
            position: fixed;
        left:0;
        top:40px;
        width:100%;
        height:90px;
        z-index: 2000;
         }}
</style>


<i id="madr"  class="fa fa-map-marker"><font color="white" size="2">&nbsp;&nbsp;&nbsp;Avenue Abdrahim Bouabid Hay Inbiaat Salé  </font></i>
<style>
    #madr{
       visibility:hidden;
    }
</style>
<style>
    @media only screen and (max-width: 767px) {
        #madr{
          visibility:visible;
            position: fixed;
        left:5%;
        top:15px;
        
        z-index: 2000;
         }}
</style>
<img src="images/log.png" id="logo" onclick="fonc0()">
<style>
    #logo{
        position: fixed;
        left:5%;
        top:25px;
        width:18%;
        height:85px;
        z-index: 14;
        cursor:pointer;
       
         }
</style>
<style>
    @media only screen and (max-width: 767px) {
    #logo{
      visibility:hidden;
        
         }
        }
</style>
<script>
    function fonc0(){

window.location = "index_en.html";
    }
</script>


<a href="index_en.html" style="text-decoration:none" id="t1"  class="MyDIV"><font color="white"  size="4.5">HOME</font></a>
<img id="dtt0" src="images/dotar.png" class="hide">
<style> 
  #t1{
    position:fixed;
  left:52%;
top:55px;
z-index:16;
}
#dtt0{position:fixed;
  left:51%;
top:25px;
width:100px;
height:85px;
z-index:15;
}

    @media only screen and (max-width: 767px) {
        #dtt0{
            visibility:hidden;
         }}


.p2:hover{
  color:black;
}
.myDIV:hover + .hide {
  display: block;
 
}
.p2:hover{
  color:black;
}
</style>
<style>
     @media only screen and (max-width: 767px) {
    #t1{
        visibility:hidden;
         }}
</style>




  
<img id="tt" src="images/botm.png"  onclick="gerer()" >
<script>
    var i=0;
   
    function gerer(){
        
        var v1= document.getElementById("mnav");
        var v2= document.getElementById("tt");

        
        
        v1.style.top =v2.style.top;
        v1.style.position="fixed";
        v1.style.left = "0px";
        if (i%2==0)
        {
    v1.classList.remove("hiddendiv");
        }
        else
        {
           
        v1.classList.add("hiddendiv");
        }
    i++;
    }
</script>

<style>
  
  #tt{
    visibility:hidden;
}
     @media only screen and (max-width: 767px) {
    #tt{
        visibility:visible;
        position:fixed;
        left:2%;
        top:65px;
        width:8%;
        height:30px;
        z-index:2000;
         }}
</style>

<nav id="mnav" class="hiddendiv">

  <div class="conteneur-nav">

  
  <ul>
    <li><a href="index_en.html"><font color="white">ACCUEIL</font></a></li>
      <li class="deroulant2"><a href=""><font color="white">VOITURES</font> &ensp;</a>
        <ul class="sous2">
          <li><a href="voitures_auto_en.html"><font color="black">AUTOMATIC CARS</font></a></li>
          <li><a href="voitures_manuelles_en.html"><font color="black">MANUEL CARS</font></a></li>
          <li><a href="voitures_4_4_en.html"><font color="black">4 × 4</font></a></li>
          <li><a href="voitures_mini_bus_en.html"><font color="black">MINI BUS</font></a></li>
        </ul>
      </li>
      <li><a href="contact_en.html"><font color="white">CONTACT</font></a></li>
      <li><a href="conditions_en.html"><font color="white">CONDITIONS</font></a></li>
      
      
     
    
    </ul>
  </div>
</nav>


</html>
<style>
.hiddendiv{
visibility:hidden;
}

*{
  
    padding: 0px;
    font-family: Avenir, sans-serif;
}

.conteneur-nav{
    position: absolute;
    width: 100%;
}


nav ul {
    
    list-style-type:none;
    background-color: #555;
   
}



nav a{
    display: block;
    text-decoration: none;
    color: black;
    border-bottom:2px solid transparent;
    padding: 10px 0px;
}
.sous2{
    display: flex;
    flex-flow: column wrap;
    z-index: 1000;
}


.sous2 a{
    padding: 10px;
    background-color: RGBa(200,200,200,0.8);
}
.conteneur-contenu{
  margin: 50px 20px;
  height: 1500px;
}
#mnav{
    position:absolute;
    top:90px;
    z-index:2000;
    
}


@media screen and (min-width: 767px){
    #mnav{
    visibility:hidden;
}
nav ul {
    display: none;
    list-style-type:none;
    background-color: #454546;
   
}
    .conteneur-nav{
        position: static;
    }
    nav{
        width:100%;
    }
     label, nav input{
        display: none;
    }
     nav ul{
        display: flex;
        flex-flow: row wrap;
       
    }
   
    nav > div > ul > li > a{
        color: black;
    }
    nav a{
        border-bottom: 2px solid transparent;
    }
    nav a:hover{
        color: orange;
        border-bottom: 2px solid gold;
    }
    .sous2{
        display: none;
        box-shadow: 0px 1px 2px #CCC;
        background-color: white;
        position: absolute;
        width: 100%;
    }
    nav > div > ul li:hover .sous2{
        display: flex;
        flex-flow: column wrap;
       
    }
    .sous2 a{
        border-bottom: none;
        background-color: white;
    }
    .sous2 a:hover{
        border-bottom: none;
        background-color: RGBa(200,200,200,0.1);
    }
    .deroulant2 > a::after{
        content:" ▼";
        font-size: 12px;
    }
   
       
      
       
    
}


</style>

<nav id="t2"> 
        <ul>
           <li class="deroulant"><a><font color="white" size="4.5">CARS</font></a> 
              <ul class="sous">
                <li><a href="voitures_auto_en.html">Automatic cars</a></li>
                <li><a href="voitures_manuelles_en.html">Manuel cars</a></li>
                <li><a href="voitures_4_4_en.html">4 × 4</a></li>
                <li><a href="voitures_mini_bus_en.html">Minis Bus</a></li>
            </ul>
           </li>
         
          
         

        </ul>
    </nav>

<style>
     #t2{
    position:fixed;
  left:62%;
top:30px;
z-index:14;
}

@media screen and (max-width: 767px){
    #t2{
    visibility:hidden;
}}
</style>


<style>
nav{
        width:100%;
        margin:0 auto;
        background-color:#454546;
        position:sticky;
        top:0px;
    }
    

    nav ul::after{
        content:"";
        display:table;
        clear:both;
    }
   
    .sous {
        display:none;
        box-shadow:0px 1px 2px #CCC;
        background-color:white;
    }

    nav > ul li:hover .sous{
        display:block;
    }

    .sous li{
        float:none;
        width:100%;
        text-align:left;
    }

    .sous a{
        padding:10px;
        border-bottom:none;
    }

    .sous a:hover{
        border-bottom:none;
        background-color:gray;
    }
    .deroulant > a::after{
        content:"▽";
        font-size: 12px;

    }


    .sous{
        display:none;
        box-shadow:0px 1px 2px #CCC;
        background-color:white;
        position:absolute;
        width:15%;
        z-index:1000;
    }
    
</style>
<a href="contact_en.html" style="text-decoration:none" id="t3"  class="myDIV"><font color="white"  size="4.5">CONTACT</font></a>
<img id="dtt03" src="images/dotar.png" class="hide">
<style> 
  #t3{
    position:fixed;
  left:74%;
top:55px;
z-index:16;
}
#dtt03{position:fixed;
  left:73%;
top:25px;
width:110px;
height:85px;
z-index:15;
}
.hide {
  display: none;
}
    
.myDIV:hover + .hide {
  display: block;
 
}
.p2:hover{
  color:black;
}

</style>
<style>
     @media only screen and (max-width: 767px) {
    #t3{
        visibility:hidden;
         }}
</style>

<a href="conditions_en.html" style="text-decoration:none" id="t4"  ><font color="white"  size="4.5">CONDITIONS</font></a>
<img id="dtt04" src="images/dotar.png" >
<style> 
  #t4{
    position:fixed;
  left:85%;
top:55px;
z-index:16;
}
#dtt04{position:fixed;
  left:84%;
top:25px;
width:135px;
height:85px;
z-index:15;
}
@media only screen and (max-width: 767px) {
    #dtt04{
        visibility:hidden;
         }}

.p2:hover{
  color:black;
}

</style>
<style>
     @media only screen and (max-width: 767px) {
    #t4{
        visibility:hidden;
         }}
</style>
<a href="index_en.html"><h1 id="nom"> <font color="red">BKB TOURS</font></h1></a>
<style>
    #nom{
        visibility:hidden;
      
       
         }
</style>
<style>
    @media only screen and (max-width: 767px) {
    #nom{
      visibility:visible;
      position: fixed;
        left:21%;
        top:30px;
      
        z-index: 2000;
       
        
         }
        }
</style>
<a href="index_en.html"><h4 id="serv"> <font color="black">LOCATION DE VOITURES</font></h4></a>
<style>
    #serv{
        visibility:hidden;
      
       
         }
</style>
<style>
    @media only screen and (max-width: 767px) {
    #serv{
      visibility:visible;
      position: fixed;
        left:21%;
        top:65px;
      
        z-index: 2000;
       
        
         }
        }
</style>


<h2 id="cn">CONDITIONS </h2>
<style>
    #cn{
        position: absolute;
        left:5%;
        top:100px;       
        z-index: 3;
         }
</style>
<style>
@media only screen and (max-width: 767px) {
   #cn{
    position: absolute;
        left:5%;
        top:140px;       
        z-index: 3;
  
  }
}
</style>
  
<img src="images/blanc.png" id="bla1">
<style>
    #bla1{
        position: absolute;
        left:5%;
        top:160px;       
        z-index: 3;
        width:60%;
        height:450px;
         }
</style>
<style>
@media only screen and (max-width: 767px) {
   #bla1{
    position: absolute;
        left:3%;
        top:190px;       
        z-index: 3;
        width:94%;
        height:550px;
  
  }
}
</style>

<p id="cd13"><font size="2">
*MINIMUM AGE 25 YEARS.<br><br>    
*DRIVING LICENSE VALID FOR 2 YEARS.<br><br>    
*THE DRIVER IS THE ONLY RESPONSIBLE ON THE ROAD.<br><br>     
*PAYMENT IS MADE AT THE TIME OF PICK-UP OF VEHICLE IN CASH.<br><br>  
*THE RENTER MUST RETURN THE VEHICLE AS HE TAKEN IT IN ITS INITIAL CONDITION.<br><br> 
*DRIVING OUR VEHICLES ON BAD ROADS IS PROHIBITED.<br><br>  
*THE RENTAL DURATION IS INDICATED IN THE RENTAL CONTRACT.<br><br> 
*OIL AND VEHICLE MAINTENANCE IS THE RESPONSIBILITY OF THE AGENCY.<br><br> 
*MATERIAL DAMAGE TO VEHICLE REMAINS THE CUSTOMER’S RESPONSIBILITY.<br><br> 
*FUEL IS THE CUSTOMER’S RESPONSIBILITY.<br><br> 
*IN THE EVENT OF AN ACCIDENT, IF THE CUSTOMER IS AT FAULT, THEY WILL PAY THE DAMAGE CHARGES UP TO THE LIMIT OF ONE AMOUNT</font></p>
<style>
    #cd13{
      position: absolute;
        
        top:180px;  
        z-index:5;
        text-align:justify;
        padding-left:5%;
        padding-right:42%;
         }
</style>
<style>
@media only screen and (max-width: 767px) {
   #cd13{
    
    position: absolute;
        
        top:190px;  
        z-index:5;
        text-align:justify;
        padding-left:5%;
        padding-right:5%;
  }
}
</style>


<img src="images/rens_en.jpg" id="rns" class="glossy-fond">
<style>
    #rns{
        position: absolute;
        left:70%;
        top:160px;
        width:24%;
        height:180px;
        z-index: 1;
    }
</style>
<style>
@media only screen and (max-width: 767px) {
    #rns{
        position: absolute;
        left:5%;
        top:790px;
        width:90%;
        height:160px;
        z-index: 1; 
  }
}
</style>
<a href="voitures_auto_en.html"><img src="images/parc_en.jpg" id="prc" class="glossy-fond"></a>
<style>
    #prc{
        position: absolute;
        left:70%;
        top:380px;
        width:24%;
        height:210px;
        z-index: 10;
        
    }
</style>
<style>
@media only screen and (max-width: 767px) {
    #prc{
        position: absolute;
        left:5%;
        top:970px;
        width:90%;
        height:200px;
        z-index: 1; 
  }
}
</style>

<style>
.glossy-fond {
  border: none;
  border-radius: 30px;
}


    </style>



<div  class="foot"></div>
<style>
    .foot{
        background-color:#363637;
        position: absolute;
        left:0;
        top:700px;
        width:100%;
        height:350px;
        z-index: 1;
    }
</style>
<style>
@media only screen and (max-width: 767px) {
    .foot{
        position: absolute;
        left:0;
        top:1350px;
        width:100%;
        height:400px;
        z-index: 1;
  }
}
</style>
<h2 id="fe1"><font color="white">Contact :</font> </h2>

<style>
    #fe1{
        position: absolute;
        left:5%;
        top:720px;
     
        z-index: 1;
    }
</style>
<style>
@media only screen and (max-width: 767px) {
    #fe1{
        position: absolute;
        left:5%;
        top:1350px;
     
        z-index: 1;
  }
}
</style>

<img src="images/blanc.png" id="ds1">
<style>
    #ds1{
        position: absolute;
        left:5%;
        top:780px;
        height:1px;
        width:20%;
        z-index: 1;
    }
</style>
<style>
@media only screen and (max-width: 767px) {
    #ds1{
        position: absolute;
        left:5%;
        top:1400px;
        height:1px;
        width:80%;
        z-index: 1;
  }
}
</style>
<i id="ic_ph"  class="fa fa-phone"></i>

<style>
    #ic_ph{
        position: absolute;
        left:5%;
        top:800px;
     
        z-index: 1;
    }
    .fa-phone{
        color:white;
    }
    @media only screen and (max-width: 767px) {
    #ic_ph{
        position: absolute;
        left:5%;
        top:1430px;
     
        z-index: 1;
  }
}
</style>
<p id="fe2"><font color="white" size="3"><b>Phone1:</b>&nbsp;&nbsp; +212 668 915165   </font></p>
<style>
    #fe2{
        position: absolute;
        left:7%;
        top:785px;
     
        z-index: 1;
    }
    @media only screen and (max-width: 767px) {
    #fe2{
        position: absolute;
        left:12%;
        top:1415px;
     
        z-index: 1;
  }}
</style>
<i id="ic_ph2"  class="fa fa-phone"></i>

<style>
    #ic_ph2{
        position: absolute;
        left:5%;
        top:830px;
     
        z-index: 1;
    }
    .fa-phone{
        color:white;
    }
    @media only screen and (max-width: 767px) {
    #ic_ph2{
        position: absolute;
        left:5%;
        top:1460px;
     
        z-index: 1;
  }
}
    </style>
    <p id="fe3"><font color="white" size="3"><b>Phone2:</b>&nbsp;&nbsp; +212 642 162669   </font></p>
<style>
    #fe3{
        position: absolute;
        left:7%;
        top:815px;
     
        z-index: 1;
    }
    @media only screen and (max-width: 767px) {
    #fe3{
        position: absolute;
        left:12%;
        top:1445px;
     
        z-index: 1;
  }}
</style>
<i id="ic_ml"  class="fa fa-envelope-o"></i>

<style>
    #ic_ml{
        position: absolute;
        left:5%;
        top:860px;
     
        z-index: 1;
    }
    .fa-envelope-o{
        color:white;
    }
    @media only screen and (max-width: 767px) {
    #ic_ml{
        position: absolute;
        left:5%;
        top:1490px;
     
        z-index: 1;
  }
}
    </style>


<p id="fe4"><font color="white" size="3"><b>Email:</b>&nbsp;&nbsp;b.k.btours1@gmail.com   </font></p>
<style>
    #fe4{
        position: absolute;
        left:7%;
        top:845px;
     
        z-index: 1;
    }
    @media only screen and (max-width: 767px) {
    #fe4{
        position: absolute;
        left:12%;
        top:1475px;
     
        z-index: 1;
  }}
</style>







<h2 id="fe6"><font color="white">Adress :</font> </h2>

<style>
    #fe6{
        position: absolute;
        left:30%;
        top:720px;
     
        z-index: 1;
    }
</style>
<style>
@media only screen and (max-width: 767px) {
    #fe6{
        position: absolute;
        left:5%;
        top:1530px;
     
        z-index: 1;
    }
}
</style>



<img src="images/blanc.png" id="ds2">
<style>
    #ds2{
        position: absolute;
        left:30%;
        top:780px;
        height:1px;
        width:20%;
        z-index: 1;
    }
</style>
<style>
@media only screen and (max-width: 767px) {
    #ds2{
        position: absolute;
        left:5%;
        top:1580px;
        height:1px;
        width:80%;
        z-index: 1;
    }
}
</style>

<i id="fic_ml"  class="fa fa-map-marker"></i>

<style>
    #fic_ml{
        position: absolute;
        left:30%;
        top:800px;
     
        z-index: 1;
    }
    .fa-map-marker{
        color:white;
    }
    @media only screen and (max-width: 767px) {
        #fic_ml{
        position: absolute;
        left:5%;
        top:1610px;
     
        z-index: 1;
  }}
    </style>

<p id="fe7"><font color="white" size="3"><b>Adress:</b>  &nbsp;&nbsp;Av Abdrahim Bouabid   </font></p>
<style>
    #fe7{
        position: absolute;
        left:32%;
        top:785px;
     
        z-index: 1;
    }
    @media only screen and (max-width: 767px) {
        #fe7{
        position: absolute;
        left:12%;
        top:1595px;
     
        z-index: 1;
  }}
</style>
<p id="fe8"><font color="white" size="3">Hay Inbiaat Salé Maroc   </font></p>
<style>
    #fe8{
        position: absolute;
        left:32%;
        top:815px;
     
        z-index: 1;
    }
    @media only screen and (max-width: 767px) {
        #fe8{
        position: absolute;
        left:12%;
        top:1625px;
     
        z-index: 1;
  }}
</style>






<a href="https://www.google.com/maps/place/BKB+Tours/@34.0473593,-6.7786507,18z/data=!4m6!3m5!1s0xda76b0043115f5f:0x2c043ccaed463d12!8m2!3d34.0469207!4d-6.7767388!16s%2Fg%2F11y28_gz3x?entry=ttu">
<img src="images/map.png" id="map"></a>
<style>
    #map{
        position: absolute;
        left:60%;
        top:720px;
        height:320px;
        width:38%;
        z-index: 1;
    }
</style>
<style>
@media only screen and (max-width: 767px) {
    #map{
       visibility:hidden;
    }
}
</style>

<button
    id="btp" class="gl"> Back To Top &#8593; </button>
  

<script>
   

// Get the button
const mybutton = document.getElementById("btp");

// When the user scrolls down 20px from the top of the document, show the button

const scrollFunction = () => {
  if (
    document.body.scrollTop > 20 ||
    document.documentElement.scrollTop > 20
  ) {
    mybutton.classList.remove("hidden");
  } else {
    mybutton.classList.add("hidden");
  }
};
const backToTop = () => {
  window.scrollTo({ top: 0, behavior: "smooth" });
};

// When the user clicks on the button, scroll to the top of the document
mybutton.addEventListener("click", backToTop);

window.addEventListener("scroll", scrollFunction);
    </script>
<style>
.gl {
  
  font-size: 18px;
  font-family: sans-serif;
  
  color: white;
  padding : 10px 20px;
 
  border: none;
  
  border-radius:50px;

  cursor: pointer;
 
  background-color: black;
}

</style>
<style>
#btp{
    position:absolute;
    left:5%;
    top:1000px;
   
    width:160px;
    height:40px;
    z-index:20;
}
</style>
<style>
@media only screen and (max-width: 767px) {
    #btp{
       visibility:hidden;
    }
}
</style>

</body>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<a href="https://api.whatsapp.com/send?phone=0987654321&text=Hello%21%20." class="floating" target="_blank">
<i class="fa fa-whatsapp float-button"></i>
</a>
<a href="https://api.whatsapp.com/send?phone=212668915165&text=Hello%21%20." class="floating" target="_blank">
<i class="fa fa-whatsapp float-button"></i>
</a>
<style>
.floating{
	position:fixed;
	width:60px;
	height:60px;
	bottom:10px;
	right:20px;
	background-color:#25d366;
	color:#FFF;
	border-radius:50px;
	text-align:center;
       font-size:30px;
	box-shadow: 2px 2px 3px #999;
  z-index:3000;
  visibility:hidden;
}

.float-button{
	margin-top:16px;
}
</style>

<style>
@media only screen and (max-width: 767px) {
    .floating{
       visibility:visible;

    }
}
</style>
    <!-- WHATS APP SHARE BUTTON ENDING -->

    <!--Floating Call BUTTON STARTING -->
    
    <!-- Floating Call BUTTON ENDING -->
    <a
    id="wh"
      href="tel:+212668915165"
      class="float"
      style="
        position: fixed;
        width: 50px;
        height: 50px;
        bottom: 20px;
        left: 20px;
        color: #fff;
        border-radius: 50px;
        text-align: center;
        cursor: pointer;
        box-shadow: 2px 2px 3px #999;
        z-index:3000;
        
      "
    >
    <style>
#wh{
    visibility:hidden;
}
</style>
    <style>

@media only screen and (max-width: 767px) {
    #wh{
       visibility:visible;

    }
}
</style>
    <img
        src="https://trickuweb.com/whatsapp.png"
        alt=""
        height="60px"
        width="60px"
      />
    </a>