<head>
    <title>BKB Tours</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="icon" type="image/png" href="images/log.png" />

          
</head>
<body bgcolor="#e6e0de">




<p id="hadr"><font color="white" size="2">BKB Tours: Avenida Abdrahim Bouabid Hay Inbiaat Salé Maroc &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +212 668 087010 / +212 642 162669</font></p>
<style>
    #hadr{
             
        position: fixed;
        left:6%;
        top:0;
        z-index:16;
       
    }
    </style> 
    <style>
    @media only screen and (max-width: 767px) {
        #hadr{
            visibility:hidden;
         }}
</style>
   
<select id="mlang" onchange="javascript:handleSelect(this)">
<option value="">Choose your language</option>
<option value="index">🇫🇷&emsp;Français</option> 
    <option value="index_sp">🇪🇸&emsp;Spain</option>
    <option value="index_en">🇬🇧&emsp;English</option>
    <option value="index_ar">🇸🇦&emsp;Arabic</option>
  
</select>
<script type="text/javascript">
  function handleSelect(elm)
  {
     window.location = elm.value+".html";
  }
</script>
<style>
    #mlang{
             
        position: fixed;
        left:82%;
        top:2px;
        z-index:16;
       
    }
    @media only screen and (max-width: 767px) {
        #mlang{
            position: absolute;
        left:5%;
        top:140px;
        width:90%;
        z-index:16;
         }}
    </style>
    
<div class="hmenu0"></div>
<style>
    .hmenu0{
        background-color:#363635; 
            
        position: fixed;
        left:0;
        top:0;
        width:100%;
        height:25px;  
        z-index:15;
    }
    </style> 
    <style>
    @media only screen and (max-width: 767px) {
        .hmenu0{
            visibility:hidden;
         }}
</style>

<div class="hmenu"></div>
<style>
    .hmenu{
        background-color:#454546;       
        position: fixed;
        left:0;
        top:0;
        width:100%;
        height:110px;  
        z-index:14;
    }
    </style>   
<style>
    @media only screen and (max-width: 767px) {
        .hmenu{
            visibility:hidden;
         }}
</style>




<div  class="mmenu0"></div>
<style>
    .mmenu0{
       visibility:hidden;
    }
</style>
<style>
    @media only screen and (max-width: 767px) {
        .mmenu0{
            background-color:#363635;
            opacity:0.7;
          visibility:visible;
            position: fixed;
        left:0;
        top:0;
        width:100%;
        height:40px;
        z-index: 2000;
         }}
</style>

<div  class="mmenu"></div>
<style>
    .mmenu{
       visibility:hidden;
    }
</style>
<style>
    @media only screen and (max-width: 767px) {
        .mmenu{
            background-color:#454546;
            opacity:0.7;
          visibility:visible;
            position: fixed;
        left:0;
        top:40px;
        width:100%;
        height:90px;
        z-index: 2000;
         }}
</style>


<i id="madr"  class="fa fa-map-marker"><font color="white" size="2">&nbsp;&nbsp;&nbsp;Avenue Abdrahim Bouabid Hay Inbiaat Salé  </font></i>
<style>
    #madr{
       visibility:hidden;
    }
</style>
<style>
    @media only screen and (max-width: 767px) {
        #madr{
          visibility:visible;
            position: fixed;
        left:5%;
        top:15px;
        
        z-index: 2000;
         }}
</style>
<img src="images/log.png" id="logo" onclick="fonc0()">
<style>
    #logo{
        position: fixed;
        left:5%;
        top:25px;
        width:18%;
        height:85px;
        z-index: 14;
        cursor:pointer;
       
         }
</style>
<style>
    @media only screen and (max-width: 767px) {
    #logo{
      visibility:hidden;
        
         }
        }
</style>
<script>
    function fonc0(){

window.location = "index_sp.html";
    }
</script>


<a href="index_sp.html" style="text-decoration:none" id="t1"  class="MyDIV"><font color="white"  size="4.5">HOGAR</font></a>
<img id="dtt0" src="images/dotar.png" class="hide" >
<style> 
  #t1{
    position:fixed;
  left:52%;
top:55px;
z-index:16;
}
#dtt0{position:fixed;
  left:51%;
top:25px;
width:100px;
height:85px;
z-index:15;
}

    @media only screen and (max-width: 767px) {
        #dtt0{
            visibility:hidden;
         }}

         .hide {
  display: none;
}
    
.myDIV:hover + .hide {
  display: block;
 
}
.p2:hover{
  color:black;
}

</style>
<style>
     @media only screen and (max-width: 767px) {
    #t1{
        visibility:hidden;
         }}
</style>




  
<img id="tt" src="images/botm.png"  onclick="gerer()" >
<script>
    var i=0;
   
    function gerer(){
        
        var v1= document.getElementById("mnav");
        var v2= document.getElementById("tt");

        
        
        v1.style.top =v2.style.top;
        v1.style.position="fixed";
        v1.style.left = "0px";
        if (i%2==0)
        {
    v1.classList.remove("hiddendiv");
        }
        else
        {
           
        v1.classList.add("hiddendiv");
        }
    i++;
    }
</script>

<style>
  
  #tt{
    visibility:hidden;
}
     @media only screen and (max-width: 767px) {
    #tt{
        visibility:visible;
        position:fixed;
        left:2%;
        top:65px;
        width:8%;
        height:30px;
        z-index:2000;
         }}
</style>

<nav id="mnav" class="hiddendiv">

  <div class="conteneur-nav">

  
  <ul>
    <li><a href="index_sp.html"><font color="white">HOGAR</font></a></li>
      <li class="deroulant2"><a href=""><font color="white">VEHICULOS</font> &ensp;</a>
        <ul class="sous2">
          <li><a href="voitures_auto_sp.html"><font color="black">COCHES AUTOMATICOS</font></a></li>
          <li><a href="voitures_manuelles_sp.html"><font color="black">COCHES MANUALES</font></a></li>
          <li><a href="voitures_4_4_sp.html"><font color="black">4 × 4</font></a></li>
          <li><a href="voitures_mini_bus_sp.html"><font color="black">MINIBUS</font></a></li>
        </ul>
      </li>
      <li><a href="contact_sp.html"><font color="white">CONTACTO</font></a></li>
      <li><a href="conditions_sp.html"><font color="white">CONDICIONES</font></a></li>
      
      
     
    
    </ul>
  </div>
</nav>


</html>
<style>
.hiddendiv{
visibility:hidden;
}

*{
  
    padding: 0px;
    font-family: Avenir, sans-serif;
}

.conteneur-nav{
    position: absolute;
    width: 100%;
}


nav ul {
    
    list-style-type:none;
    background-color: #555;
   
}



nav a{
    display: block;
    text-decoration: none;
    color: black;
    border-bottom:2px solid transparent;
    padding: 10px 0px;
}
.sous2{
    display: flex;
    flex-flow: column wrap;
    z-index: 1000;
}


.sous2 a{
    padding: 10px;
    background-color: RGBa(200,200,200,0.8);
}
.conteneur-contenu{
  margin: 50px 20px;
  height: 1500px;
}
#mnav{
    position:absolute;
    top:90px;
    z-index:2000;
    
}


@media screen and (min-width: 767px){
    #mnav{
    visibility:hidden;
}
nav ul {
    display: none;
    list-style-type:none;
    background-color: #454546;
   
}
    .conteneur-nav{
        position: static;
    }
    nav{
        width:100%;
    }
     label, nav input{
        display: none;
    }
     nav ul{
        display: flex;
        flex-flow: row wrap;
       
    }
   
    nav > div > ul > li > a{
        color: black;
    }
    nav a{
        border-bottom: 2px solid transparent;
    }
    nav a:hover{
        color: orange;
        border-bottom: 2px solid gold;
    }
    .sous2{
        display: none;
        box-shadow: 0px 1px 2px #CCC;
        background-color: white;
        position: absolute;
        width: 100%;
    }
    nav > div > ul li:hover .sous2{
        display: flex;
        flex-flow: column wrap;
       
    }
    .sous2 a{
        border-bottom: none;
        background-color: white;
    }
    .sous2 a:hover{
        border-bottom: none;
        background-color: RGBa(200,200,200,0.1);
    }
    .deroulant2 > a::after{
        content:" ▼";
        font-size: 12px;
    }
   
       
      
       
    
}


</style>

<nav id="t2"> 
        <ul>
           <li class="deroulant"><a><font color="white" size="4.5">VEHICULOS</font></a> 
              <ul class="sous">
                <li><a href="voitures_auto_sp.html">Vehículos automáticos</a></li>
                <li><a href="voitures_manuelles_sp.html">vehículos manuales</a></li>
                <li><a href="voitures_4_4_sp.html">4 × 4</a></li>
                <li><a href="voitures_mini_bus_sp.html">Minibuses</a></li>
            </ul>
           </li>
         
          
         

        </ul>
    </nav>

<style>
     #t2{
    position:fixed;
  left:62%;
top:30px;
z-index:14;
}

@media screen and (max-width: 767px){
    #t2{
    visibility:hidden;
}}
</style>


<style>
nav{
        width:100%;
        margin:0 auto;
        background-color:#454546;
        position:sticky;
        top:0px;
    }
    

    nav ul::after{
        content:"";
        display:table;
        clear:both;
    }
   
    .sous {
        display:none;
        box-shadow:0px 1px 2px #CCC;
        background-color:white;
    }

    nav > ul li:hover .sous{
        display:block;
    }

    .sous li{
        float:none;
        width:100%;
        text-align:left;
    }

    .sous a{
        padding:10px;
        border-bottom:none;
    }

    .sous a:hover{
        border-bottom:none;
        background-color:gray;
    }
    .deroulant > a::after{
        content:"▽";
        font-size: 12px;

    }


    .sous{
        display:none;
        box-shadow:0px 1px 2px #CCC;
        background-color:white;
        position:absolute;
        width:15%;
        z-index:1000;
    }
    
</style>
<a href="contact_sp.html" style="text-decoration:none" id="t3"  class="myDIV"><font color="white"  size="4.5">CONTACTO</font></a>
<img id="dtt03" src="images/dotar.png" class="hide">
<style> 
  #t3{
    position:fixed;
  left:74%;
top:55px;
z-index:16;
}
#dtt03{position:fixed;
  left:73%;
top:25px;
width:120px;
height:85px;
z-index:15;
}
.hide {
  display: none;
}
    
.myDIV:hover + .hide {
  display: block;
 
}
.p2:hover{
  color:black;
}

</style>
<style>
     @media only screen and (max-width: 767px) {
    #t3{
        visibility:hidden;
         }}
</style>

<a href="conditions_sp.html" style="text-decoration:none" id="t4"  class="myDIV"><font color="white"  size="4.5">CONDICIONES</font></a>
<img id="dtt04" src="images/dotar.png" class="hide">
<style> 
  #t4{
    position:fixed;
  left:85%;
top:55px;
z-index:16;
}
#dtt04{position:fixed;
  left:84%;
top:25px;
width:145px;
height:85px;
z-index:15;
}
.hide {
  display: none;
}
    
.myDIV:hover + .hide {
  display: block;
 
}
.p2:hover{
  color:black;
}

</style>
<style>
     @media only screen and (max-width: 767px) {
    #t4{
        visibility:hidden;
         }}
</style>
<a href="index_sp.html"><h1 id="nm"> <font color="red">BKB TOURS</font></h1></a>
<style>
    #nm{
        visibility:hidden;
      
       
         }
</style>
<style>
    @media only screen and (max-width: 767px) {
    #nm{
      visibility:visible;
      position: fixed;
        left:21%;
        top:30px;
      
        z-index: 2000;
       
        
         }
        }
</style>
<a href="index_sp.html"><h4 id="serv"> <font color="black">LOCATION DE VOITURES</font></h4></a>
<style>
    #serv{
        visibility:hidden;
      
       
         }
</style>
<style>
    @media only screen and (max-width: 767px) {
    #serv{
      visibility:visible;
      position: fixed;
        left:21%;
        top:65px;
      
        z-index: 2000;
       
        
         }
        }
</style>


<h2 id="tr1"></h2>


<style>
    #tr1{
      
        position:absolute;
    left:5%;
    top:100px;
    z-index:5;  
    }
    </style>
     <style>
@media only screen and (max-width: 767px) {
   #tr1{
    position:absolute;
    left:5%;
    top:140px;
    z-index:5;     
  }
}
</style>
    <img id="bla1" src="images/blanc.png">
<style>
    #bla1{
      
        position:absolute;
    left:5%;
    top:150px;
    width:90%;
    height:320px;
    z-index:4; 
         }
</style>
<style>
@media only screen and (max-width: 767px) {
   #bla1{
    position:absolute;
    left:5%;
    top:190px;
    width:90%;
    height:530px;
    z-index:4;   
  }
}
</style>

<img id="veh" >

<style>
    #veh{
      
        position:absolute;
    left:5%;
    top:150px;
    width:32%;
    height:320px;
    z-index:4; 
         }
</style>
<style>
@media only screen and (max-width: 767px) {
   #veh{
    position:absolute;
    left:10%;
    top:190px;
    width:80%;
    height:220px;
    z-index:4;   
  }
}
</style>
<img id="veh2" class="hiddendiv" >

<style>
    #veh2{
      
        position:absolute;
    left:5%;
    top:150px;
    width:32%;
    height:320px;
    z-index:4; 
         }
</style>
<style>
@media only screen and (max-width: 767px) {
   #veh2{
    position:absolute;
    left:10%;
    top:190px;
    width:80%;
    height:220px;
    z-index:4;   
  }
}
</style>
<img id="veh3" class="hiddendiv">

<style>
    #veh3{
      
        position:absolute;
    left:5%;
    top:150px;
    width:32%;
    height:320px;
    z-index:4; 
         }
</style>
<style>
@media only screen and (max-width: 767px) {
   #veh3{
    position:absolute;
    left:10%;
    top:190px;
    width:80%;
    height:220px;
    z-index:4;   
  }
}
</style>
<img id="veh4" class="hiddendiv">

<style>
    #veh4{
      
        position:absolute;
    left:5%;
    top:150px;
    width:32%;
    height:320px;
    z-index:4; 
         }
</style>
<style>
@media only screen and (max-width: 767px) {
   #veh4{
    position:absolute;
    left:10%;
    top:190px;
    width:80%;
    height:220px;
    z-index:4;   
  }
}
</style>

<img src="images/cdr.png" id="fra">
<style>
    #fra{
        position:absolute;
    left:37%;
    top:390px;
    width:8%;
    height:80px;
    z-index:5;  
    }
</style>
<style>
@media only screen and (max-width: 767px) {
   #fra{
   
    position:absolute;
    left:10%;
    top:410px;
    width:20%;
    height:70px;
    z-index:5;  
  }
}
</style>
<img id="i1" onclick="basculer1()">

<style>
    #i1{
      
        position:absolute;
    left:37%;
    top:390px;
    width:8%;
    height:80px;
    z-index:4; 
         }
</style>
<style>
@media only screen and (max-width: 767px) {
   #i1{
   
    position:absolute;
    left:10%;
    top:410px;
    width:20%;
    height:70px;
    z-index:4;  
  }
}
</style>
<script>
  var v1=document.getElementById("veh");
  var v2=document.getElementById("veh2");
  var v3=document.getElementById("veh3");
  var v4=document.getElementById("veh4");
  var fra=document.getElementById("fra");
  var fra2=document.getElementById("fra2");
  var fra3=document.getElementById("fra3");
  var fra4=document.getElementById("fra4");
  function basculer1(){
    v2.classList.add("hiddendiv");
    v3.classList.add("hiddendiv");
    v4.classList.add("hiddendiv");
    v1.classList.remove("hiddendiv");
   
    fra4.classList.add("hiddendiv");
    fra3.classList.add("hiddendiv");
    fra2.classList.add("hiddendiv");
    fra.classList.remove("hiddendiv");
   
      
  }
  </script>
<img src="images/cdr.png" id="fra2" class="hiddendiv">
<style>
    #fra2{
        position:absolute;
    left:37%;
    top:310px;
    width:8%;
    height:80px;
    z-index:5;  
    }
</style>
<style>
@media only screen and (max-width: 767px) {
   #fra2{
   
    position:absolute;
    left:30%;
    top:410px;
    width:20%;
    height:70px;
    z-index:5;  
  }
}
</style>
<img id="i2"  onclick="basculer2()" >

<style>
    #i2{
      
        position:absolute;
    left:37%;
    top:310px;
    width:8%;
    height:80px;
    z-index:4; 
         }
</style>
<style>
@media only screen and (max-width: 767px) {
   #i2{
   
    position:absolute;
    left:30%;
    top:410px;
    width:20%;
    height:70px;
    z-index:4; 
  }
}
</style>
<script>
  var v1=document.getElementById("veh");
  var v2=document.getElementById("veh2");
  var v3=document.getElementById("veh3");
  var v4=document.getElementById("veh4");
  var fra=document.getElementById("fra");
  var fra2=document.getElementById("fra2");
  var fra3=document.getElementById("fra3");
  var fra4=document.getElementById("fra4");
  function basculer2(){
    v1.classList.add("hiddendiv");
    v3.classList.add("hiddendiv");
    v4.classList.add("hiddendiv");
    v2.classList.remove("hiddendiv");
   
    fra4.classList.add("hiddendiv");
    fra3.classList.add("hiddendiv");
    fra.classList.add("hiddendiv");
    fra2.classList.remove("hiddendiv");
   
      
  }
  </script>
<img src="images/cdr.png" id="fra3" class="hiddendiv">
<style>
    #fra3{
        position:absolute;
    left:37%;
    top:230px;
    width:8%;
    height:80px;
    z-index:5;  
    }
</style>
<style>
@media only screen and (max-width: 767px) {
   #fra3{
   
    position:absolute;
    left:50%;
    top:410px;
    width:20%;
    height:70px;
    z-index:5;  
  }
}
</style>
<img id="i3" onclick="basculer3()">

<style>
    #i3{
      
        position:absolute;
    left:37%;
    top:230px;
    width:8%;
    height:80px;
    z-index:4; 
         }
</style>
<style>
@media only screen and (max-width: 767px) {
   #i3{
   
    position:absolute;
    left:50%;
    top:410px;
    width:20%;
    height:70px;
    z-index:4; 
  }
}
</style>
<script>
  var v1=document.getElementById("veh");
  var v2=document.getElementById("veh2");
  var v3=document.getElementById("veh3");
  var v4=document.getElementById("veh4");
  var fra=document.getElementById("fra");
  var fra2=document.getElementById("fra2");
  var fra3=document.getElementById("fra3");
  var fra4=document.getElementById("fra4");
  function basculer3(){
    v1.classList.add("hiddendiv");
    v2.classList.add("hiddendiv");
    v4.classList.add("hiddendiv");
    v3.classList.remove("hiddendiv");
   
    fra4.classList.add("hiddendiv");
    fra2.classList.add("hiddendiv");
    fra.classList.add("hiddendiv");
    fra3.classList.remove("hiddendiv");
   
      
  }
  </script>
  <img src="images/cdr.png" id="fra4" class="hiddendiv">
<style>
    #fra4{
        position:absolute;
    left:37%;
    top:150px;
    width:8%;
    height:80px;
    z-index:5;  
    }
</style>
<style>
@media only screen and (max-width: 767px) {
   #fra4{
   
    position:absolute;
    left:70%;
    top:410px;
    width:20%;
    height:70px;
    z-index:5;  
  }
}
</style>
<img id="i4" onclick="basculer4()" >

<style>
    #i4{
      
        position:absolute;
    left:37%;
    top:150px;
    width:8%;
    height:80px;
    z-index:4; 
         }
</style>
<style>
@media only screen and (max-width: 767px) {
   #i4{
   
    position:absolute;
    left:70%;
    top:410px;
    width:20%;
    height:70px;
    z-index:4; 
  }
}
</style>
<script>
  var v1=document.getElementById("veh");
  var v2=document.getElementById("veh2");
  var v3=document.getElementById("veh3");
  var v4=document.getElementById("veh4");
  var fra=document.getElementById("fra");
  var fra2=document.getElementById("fra2");
  var fra3=document.getElementById("fra3");
  var fra4=document.getElementById("fra4");
  function basculer4(){
    v1.classList.add("hiddendiv");
    v2.classList.add("hiddendiv");
    v3.classList.add("hiddendiv");
    v4.classList.remove("hiddendiv");
   
    fra3.classList.add("hiddendiv");
    fra2.classList.add("hiddendiv");
    fra.classList.add("hiddendiv");
    fra4.classList.remove("hiddendiv");
   
      
  }
  </script>

<h4 id="car">CARACTERÍSTICAS</h4>
<style>
    #car{
      
        position:absolute;
    left:58%;
    top:160px;
   
    z-index:4; 
         }
</style>
<style>
@media only screen and (max-width: 767px) {
   #car{
    position:absolute;
    left:10%;
    top:480px;
   
    z-index:4;   
  }
}
</style>
<p id="car1"> </p>
<style>
    #car1{
      
        position:absolute;
    left:58%;
    top:205px;
   
    z-index:4; 
         }
</style>
<style>
@media only screen and (max-width: 767px) {
   #car1{
    position:absolute;
    left:10%;
    top:515px;
   
    z-index:4;   
  }
}
</style>
<p id="car2"><font size="3">Todas las opciones</font> </p>
<style>
    #car2{
      
        position:absolute;
    left:58%;
    top:230px;
   
    z-index:4; 
         }
</style>
<style>
@media only screen and (max-width: 767px) {
   #car2{
    position:absolute;
    left:10%;
    top:535px;
   
    z-index:4;   
  }
}
</style>
<p id="car3"><font size="3">Combustible: Diésel</font> </p>
<style>
    #car3{
      
        position:absolute;
    left:58%;
    top:255px;
   
    z-index:4; 
         }
</style>
<style>
@media only screen and (max-width: 767px) {
   #car3{
    position:absolute;
    left:10%;
    top:555px;
   
    z-index:4;   
  }
}
</style>
<p id="car4"> </p>
<style>
    #car4{
      
        position:absolute;
    left:58%;
    top:320px;
   
    z-index:4; 
         }
</style>
<style>
@media only screen and (max-width: 767px) {
   #car4{
    position:absolute;
    left:10%;
    top:615px;
   
    z-index:4;   
  }
}
</style>
<script >
    var str = window.location.href;
var url = new URL(str);
var name1 = url.searchParams.get("ID");
var name2 = url.searchParams.get("ID2");
var name3 = url.searchParams.get("ID3");
var name4 = url.searchParams.get("ID4");
document.getElementById("tr1").innerHTML=name1;
document.getElementById("veh").src="images_v/"+name2+".jpg";
document.getElementById("veh2").src="images_v/"+name2+"_tb.jpg";
document.getElementById("veh3").src="images_v/"+name2+"_sa.jpg";
document.getElementById("veh4").src="images_v/"+name2+"_co.jpg";

document.getElementById("i1").src="images_v/"+name2+".jpg";
document.getElementById("i2").src="images_v/"+name2+"_tb.jpg";
document.getElementById("i3").src="images_v/"+name2+"_sa.jpg";
document.getElementById("i4").src="images_v/"+name2+"_co.jpg";
document.getElementById("car1").innerHTML=name3;
document.getElementById("car4").innerHTML=name4;
document.getElementById("car4").style.color = '#d00'
document.getElementById("car4").style.fontSize = '24.5'
</script>

<h2 id="for0">RESERVATION</h2>

<style>
    #for0{
      
        position:absolute;
    left:5%;
    top:470px;  
    z-index:4; 
         }
</style>
<style>
@media only screen and (max-width: 767px) {
   #for0{
    position:absolute;
    left:10%;
    top:710px;
   
    z-index:4;   
  }
}
</style>
<img id="bla2" src="images/blanc.png">
<style>
    #bla2{
      
        position:absolute;
    left:5%;
    top:540px;
    width:50%;
    height:650px;
    z-index:4; 
         }
</style>
<style>
@media only screen and (max-width: 767px) {
   #bla2{
    position:absolute;
    left:5%;
    top:770px;
    width:90%;
    height:750px;
    z-index:4;  
  }
}
</style>

<p id="for1"><font size="2">FECHA DE INICIO *</font></p>

<style>
    #for1{
      
        position:absolute;
    left:6%;
    top:560px;  
    z-index:4; 
         }
</style>
<style>
@media only screen and (max-width: 767px) {
   #for1{
    position:absolute;
    left:10%;
    top:760px;
   
    z-index:4;   
  }
}
</style>

<input type="date" id="date_debut" >

<style>
    #date_debut{
      
        position:absolute;
    left:23%;
    top:570px;  
    z-index:4; 
    width:30%;
    height:30px;
         }
</style>
<style>
@media only screen and (max-width: 767px) {
   #date_debut{
    position:absolute;
    left:10%;
    top:795px;
    width:70%;
    z-index:4;   
  }
}
</style>

<p id="for2"><font size="2">FECHA FINAL *</font></p>

<style>
    #for2{
    
        position:absolute;
    left:6%;
    top:600px;  
    z-index:4; 
         }
</style>
<style>
@media only screen and (max-width: 767px) {
   #for2{
    position:absolute;
    left:10%;
    top:825px;
   
    z-index:4;   
  }
}
</style>

<input type="date" id="date_fin" >

<style>
    #date_fin{
      
        position:absolute;
    left:23%;
    top:610px;  
    z-index:4; 
    width:30%;
    height:30px;
         }
</style>
<style>
@media only screen and (max-width: 767px) {
   #date_fin{
    position:absolute;
    left:10%;
    top:855px;
    width:70%;
    z-index:4;   
  }
}
</style>

<p id="for3"><font size="2">CIUDAD *</font></p>

<style>
    #for3{
      
        position:absolute;
    left:6%;
    top:640px;  
    z-index:4; 
         }
</style>
<style>
@media only screen and (max-width: 767px) {
   #for3{
    position:absolute;
    left:10%;
    top:885px;
   
    z-index:4;   
  }
}
</style>

<select id="ville">
    <option>Rabat</option>
    <option>Salé</option>
    <option>Aeropuerto de Rabat-Salé </option>
    <option>Aeropuerto de Casablanca </option>
    <option>Aeropuerto de Fes </option>
    <option>Aeropuerto de Tanger </option>
    <option>Aeropuerto de Marrakech </option>
</select>


<style>
    #ville{
      
        position:absolute;
    left:23%;
    top:650px;  
    z-index:4; 
    width:30%;
    height:30px;
         }
</style>
<style>
@media only screen and (max-width: 767px) {
   #ville{
    position:absolute;
    left:10%;
    top:915px;
    width:70%;
    z-index:4;   
  }
}
</style>
<p id="for4"><font size="2">NOMBRE *</font></p>

<style>
    #for4{
      
        position:absolute;
    left:6%;
    top:680px;  
    z-index:4; 
         }
</style>
<style>
@media only screen and (max-width: 767px) {
   #for4{
    position:absolute;
    left:10%;
    top:945px;
   
    z-index:4;   
  }
}
</style>

<input type="text" id="nom">

<style>
    #nom{
      
        position:absolute;
    left:23%;
    top:690px;  
    z-index:4; 
    width:30%;
    height:30px;
         }
</style>
<style>
@media only screen and (max-width: 767px) {
   #nom{
    position:absolute;
    left:10%;
    top:975px;
    width:70%;
    z-index:4;   
  }
}
</style>



<p id="for5"><font size="2">NOMBRE DE PILA *</font></p>

<style>
    #for5{
      
        position:absolute;
    left:6%;
    top:720px;  
    z-index:4; 
         }
</style>
<style>
@media only screen and (max-width: 767px) {
   #for5{
    position:absolute;
    left:10%;
    top:1005px;
   
    z-index:4;   
  }
}
</style>

<input type="text" id="prenom">

<style>
    #prenom{
      
        position:absolute;
    left:23%;
    top:730px;  
    z-index:4; 
    width:30%;
    height:30px;
         }
</style>
<style>
@media only screen and (max-width: 767px) {
   #prenom{
    position:absolute;
    left:10%;
    top:1035px;
    width:70%;
    z-index:4;   
  }
}
</style>

<p id="for6"><font size="2">TELÉFONO *</font></p>

<style>
    #for6{
      
        position:absolute;
    left:6%;
    top:760px;  
    z-index:4; 
         }
</style>
<style>
@media only screen and (max-width: 767px) {
   #for6{
    position:absolute;
    left:10%;
    top:1065px;
   
    z-index:4;   
  }
}
</style>

<input type="text" id="telephone">

<style>
    #telephone{
      
        position:absolute;
    left:23%;
    top:770px;  
    z-index:4; 
    width:30%;
    height:30px;
         }
</style>
<style>
@media only screen and (max-width: 767px) {
   #telephone{
    position:absolute;
    left:10%;
    top:1095px;
    width:70%;
    z-index:4;   
  }
}
</style>
<p id="for7"><font size="2">EDAD *</font></p>

<style>
    #for7{
      
        position:absolute;
    left:6%;
    top:800px;  
    z-index:4; 
         }
</style>
<style>
@media only screen and (max-width: 767px) {
   #for7{
    position:absolute;
    left:10%;
    top:1125px;
   
    z-index:4;   
  }
}
</style>
<input type="text" id="age">

<style>
    #age{
      
        position:absolute;
    left:23%;
    top:810px;  
    z-index:4; 
    width:30%;
    height:30px;
         }
</style>
<style>
@media only screen and (max-width: 767px) {
   #age{
    position:absolute;
    left:10%;
    top:1155px;
    width:70%;
    z-index:4;   
  }
}
</style>

<p id="for9"><font size="2">MENSAJE</font></p>

<style>
    #for9{
      
        position:absolute;
    left:6%;
    top:840px;  
    z-index:4; 
         }
</style>
<style>
@media only screen and (max-width: 767px) {
   #for9{
    position:absolute;
    left:10%;
    top:1185px;
   
    z-index:4;   
  }
}
</style>
<textarea  id="message" rows="10" cols="42"></textarea>

<style>
    #message{
      
        position:absolute;
    left:23%;
    top:860px;  
    z-index:4; 
    
         }
</style>
<style>
@media only screen and (max-width: 767px) {
   #message{
    position:absolute;
    left:0;
    top:0;
    width:0;
    height:0;
    z-index:1; 
    visibility:hidden;  
  }
}
</style>
<textarea  id="mmessage" rows="10" cols="28"></textarea>

<style>
    #mmessage{
      
        visibility:hidden;
    
         }
</style>
<style>
@media only screen and (max-width: 767px) {
   #mmessage{
    visibility:visible;
    position:absolute;
    left:10%;
    top:1225px;  
    z-index:4;  
  }
}
</style>

<input type="submit" value="Enviar" id="env" >

<style>
    #env{
      
        position:absolute;
    left:6%;
    top:1110px;  
    z-index:4; 
    width:10%;
    height:30px;
         }
</style>
<style>
@media only screen and (max-width: 767px) {
   #env{
    position:absolute;
    left:10%;
    top:1450px;
    width:30%;
    z-index:4;   
  }
}
</style>


<img src="images/rens_sp.jpg" id="rns" class="glossy-fond">
<style>
    #rns{
        position: absolute;
        left:70%;
        top:540px;
        width:24%;
        height:180px;
        z-index: 1;
    }
</style>
<style>
@media only screen and (max-width: 767px) {
    #rns{
        position: absolute;
        left:5%;
        top:1550px;
        width:90%;
        height:160px;
        z-index: 1; 
  }
}
</style>
<a href="voitures_auto_sp.html"><img src="images/parc_sp.jpg" id="prc" class="glossy-fond"></a>
<style>
    #prc{
        position: absolute;
        left:70%;
        top:760px;
        width:24%;
        height:210px;
        z-index: 1;
    }
</style>
<style>
@media only screen and (max-width: 767px) {
    #prc{
        position: absolute;
        left:5%;
        top:1730px;
        width:90%;
        height:200px;
        z-index: 1; 
  }
}
</style>
<img src="images/telec_sp.jpg" id="tlc" class="glossy-fond">
<style>
    #tlc{
        position: absolute;
        left:70%;
        top:1000px;
        width:24%;
        height:210px;
        z-index: 1;
    }
</style>
<style>
@media only screen and (max-width: 767px) {
    #tlc{
        position: absolute;
        left:5%;
        top:1950px;
        width:90%;
        height:200px;
        z-index: 1; 
  }
}
</style>
<style>
.glossy-fond {
  border: none;
  border-radius: 30px;
}


    </style>

    

<div  class="foot"></div>
<style>
    .foot{
        background-color:#363637;
        position: absolute;
        left:0;
        top:1400px;
        width:100%;
        height:350px;
        z-index: 1;
    }
</style>
<style>
@media only screen and (max-width: 767px) {
    .foot{
        position: absolute;
        left:0;
        top:2350px;
        width:100%;
        height:400px;
        z-index: 1;
  }
}
</style>
<h2 id="fe1"><font color="white">Contacto :</font> </h2>

<style>
    #fe1{
        position: absolute;
        left:5%;
        top:1420px;
     
        z-index: 1;
    }
</style>
<style>
@media only screen and (max-width: 767px) {
    #fe1{
        position: absolute;
        left:5%;
        top:2350px;
     
        z-index: 1;
  }
}
</style>

<img src="images/blanc.png" id="ds1">
<style>
    #ds1{
        position: absolute;
        left:5%;
        top:1480px;
        height:1px;
        width:20%;
        z-index: 1;
    }
</style>
<style>
@media only screen and (max-width: 767px) {
    #ds1{
        position: absolute;
        left:5%;
        top:2400px;
        height:1px;
        width:80%;
        z-index: 1;
  }
}
</style>
<i id="ic_ph"  class="fa fa-phone"></i>

<style>
    #ic_ph{
        position: absolute;
        left:5%;
        top:1500px;
     
        z-index: 1;
    }
    .fa-phone{
        color:white;
    }
    @media only screen and (max-width: 767px) {
    #ic_ph{
        position: absolute;
        left:5%;
        top:2430px;
     
        z-index: 1;
  }
}
</style>
<p id="fe2"><font color="white" size="3"><b>Teléfono1:</b>&nbsp;&nbsp; +212 668 915165   </font></p>
<style>
    #fe2{
        position: absolute;
        left:7%;
        top:1485px;
     
        z-index: 1;
    }
    @media only screen and (max-width: 767px) {
    #fe2{
        position: absolute;
        left:12%;
        top:2415px;
     
        z-index: 1;
  }}
</style>
<i id="ic_ph2"  class="fa fa-phone"></i>

<style>
    #ic_ph2{
        position: absolute;
        left:5%;
        top:1530px;
     
        z-index: 1;
    }
    .fa-phone{
        color:white;
    }
    @media only screen and (max-width: 767px) {
    #ic_ph2{
        position: absolute;
        left:5%;
        top:2460px;
     
        z-index: 1;
  }
}
    </style>
    <p id="fe3"><font color="white" size="3"><b>Teléfono2:</b>&nbsp;&nbsp; +212 642 162669   </font></p>
<style>
    #fe3{
        position: absolute;
        left:7%;
        top:1515px;
     
        z-index: 1;
    }
    @media only screen and (max-width: 767px) {
    #fe3{
        position: absolute;
        left:12%;
        top:2445px;
     
        z-index: 1;
  }}
</style>
<i id="ic_ml"  class="fa fa-envelope-o"></i>

<style>
    #ic_ml{
        position: absolute;
        left:5%;
        top:1560px;
     
        z-index: 1;
    }
    .fa-envelope-o{
        color:white;
    }
    @media only screen and (max-width: 767px) {
    #ic_ml{
        position: absolute;
        left:5%;
        top:2490px;
     
        z-index: 1;
  }
}
    </style>


<p id="fe4"><font color="white" size="3"><b>E-mail:</b>&nbsp;&nbsp;b.k.btours1@gmail.com   </font></p>
<style>
    #fe4{
        position: absolute;
        left:7%;
        top:1545px;
     
        z-index: 1;
    }
    @media only screen and (max-width: 767px) {
    #fe4{
        position: absolute;
        left:12%;
        top:2475px;
     
        z-index: 1;
  }}
</style>







<h2 id="fe6"><font color="white">Dirección :</font> </h2>

<style>
    #fe6{
        position: absolute;
        left:30%;
        top:1420px;
     
        z-index: 1;
    }
</style>
<style>
@media only screen and (max-width: 767px) {
    #fe6{
        position: absolute;
        left:5%;
        top:2530px;
     
        z-index: 1;
    }
}
</style>



<img src="images/blanc.png" id="ds2">
<style>
    #ds2{
        position: absolute;
        left:30%;
        top:1480px;
        height:1px;
        width:20%;
        z-index: 1;
    }
</style>
<style>
@media only screen and (max-width: 767px) {
    #ds2{
        position: absolute;
        left:5%;
        top:2580px;
        height:1px;
        width:80%;
        z-index: 1;
    }
}
</style>

<i id="fic_ml"  class="fa fa-map-marker"></i>

<style>
    #fic_ml{
        position: absolute;
        left:30%;
        top:1500px;
     
        z-index: 1;
    }
    .fa-map-marker{
        color:white;
    }
    @media only screen and (max-width: 767px) {
        #fic_ml{
        position: absolute;
        left:5%;
        top:2610px;
     
        z-index: 1;
  }}
    </style>

<p id="fe7"><font color="white" size="3"><b>Dirección:</b>  &nbsp;&nbsp;Av Abdrahim Bouabid   </font></p>
<style>
    #fe7{
        position: absolute;
        left:32%;
        top:1485px;
     
        z-index: 1;
    }
    @media only screen and (max-width: 767px) {
        #fe7{
        position: absolute;
        left:12%;
        top:2595px;
     
        z-index: 1;
  }}
</style>
<p id="fe8"><font color="white" size="3">Hay Inbiaat Salé Maroc   </font></p>
<style>
    #fe8{
        position: absolute;
        left:32%;
        top:1515px;
     
        z-index: 1;
    }
    @media only screen and (max-width: 767px) {
        #fe8{
        position: absolute;
        left:12%;
        top:2625px;
     
        z-index: 1;
  }}
</style>






<a href="https://www.google.com/maps/place/BKB+Tours/@34.0473593,-6.7786507,18z/data=!4m6!3m5!1s0xda76b0043115f5f:0x2c043ccaed463d12!8m2!3d34.0469207!4d-6.7767388!16s%2Fg%2F11y28_gz3x?entry=ttu">
<img src="images/map.png" id="map"></a>
<style>
    #map{
        position: absolute;
        left:60%;
        top:1420px;
        height:320px;
        width:38%;
        z-index: 1;
    }
</style>
<style>
@media only screen and (max-width: 767px) {
    #map{
       visibility:hidden;
    }
}
</style>

<button
    id="btp" class="gl"> Back To Top &#8593; </button>
  

<script>
   

// Get the button
const mybutton = document.getElementById("btp");

// When the user scrolls down 20px from the top of the document, show the button

const scrollFunction = () => {
  if (
    document.body.scrollTop > 20 ||
    document.documentElement.scrollTop > 20
  ) {
    mybutton.classList.remove("hidden");
  } else {
    mybutton.classList.add("hidden");
  }
};
const backToTop = () => {
  window.scrollTo({ top: 0, behavior: "smooth" });
};

// When the user clicks on the button, scroll to the top of the document
mybutton.addEventListener("click", backToTop);

window.addEventListener("scroll", scrollFunction);
    </script>
<style>
.gl {
  
  font-size: 18px;
  font-family: sans-serif;
  
  color: white;
  padding : 10px 20px;
 
  border: none;
  
  border-radius:50px;

  cursor: pointer;
 
  background-color: black;
}

</style>
<style>
#btp{
    position:absolute;
    left:5%;
    top:1700px;
   
    width:160px;
    height:40px;
    z-index:20;
}
</style>
<style>
@media only screen and (max-width: 767px) {
    #btp{
       visibility:hidden;
    }
}
</style>

</body>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<a href="https://api.whatsapp.com/send?phone=0987654321&text=Hello%21%20." class="floating" target="_blank">
<i class="fa fa-whatsapp float-button"></i>
</a>
<a href="https://api.whatsapp.com/send?phone=212668915165&text=Hello%21%20." class="floating" target="_blank">
<i class="fa fa-whatsapp float-button"></i>
</a>
<style>
.floating{
	position:fixed;
	width:60px;
	height:60px;
	bottom:10px;
	right:20px;
	background-color:#25d366;
	color:#FFF;
	border-radius:50px;
	text-align:center;
       font-size:30px;
	box-shadow: 2px 2px 3px #999;
  z-index:3000;
  visibility:hidden;
}

.float-button{
	margin-top:16px;
}
</style>

<style>
@media only screen and (max-width: 767px) {
    .floating{
       visibility:visible;

    }
}
</style>
    <!-- WHATS APP SHARE BUTTON ENDING -->

    <!--Floating Call BUTTON STARTING -->
    
    <!-- Floating Call BUTTON ENDING -->
    <a
    id="wh"
      href="tel:+212668915165"
      class="float"
      style="
        position: fixed;
        width: 50px;
        height: 50px;
        bottom: 20px;
        left: 20px;
        color: #fff;
        border-radius: 50px;
        text-align: center;
        cursor: pointer;
        box-shadow: 2px 2px 3px #999;
        z-index:3000;
        
      "
    >
    <style>
#wh{
    visibility:hidden;
}
</style>
    <style>

@media only screen and (max-width: 767px) {
    #wh{
       visibility:visible;

    }
}
</style>
    <img
        src="https://trickuweb.com/whatsapp.png"
        alt=""
        height="60px"
        width="60px"
      />
    </a>